spring.application.name=eurekaserver



spring.config.import=optional:configserver:http://localhost:8093/

management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
